<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.mylines.MycharLineController"
            prefHeight="400.0" prefWidth="600.0">
        <LineChart fx:id="FeatureLineChart" prefHeight="88.66666666666667" prefWidth="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
            </yAxis>
        </LineChart>
</AnchorPane>
