<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <ListView xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="view.featureList.MyFeatureListController" fx:id="fList" layoutX="10.0" layoutY="44.0" prefHeight="405.0" prefWidth="182.0" />


